% Encoding: UTF-8

@Article{allmaras,
  author    = {Moritz Allmaras and Wolfgang Bangerth and Linhart, {Jean Marie} and Javier Polanco and Fang Wang and Kainan Wang and Jennifer Webster and Zedler, {Sarah E}},
  title     = {Estimating parameters in physical models through bayesian inversion: A complete example},
  journal   = {SIAM Review},
  year      = {2013},
  volume    = {55},
  number    = {1},
  pages     = {149--167},
  month     = {4},
  issn      = {0036-1445},
  abstract  = {All mathematical models of real-world phenomena contain parameters that need to be estimated from measurements, either for realistic predictions or simply to understand the characteristics of the model. Bayesian statistics provides a framework for parameter estimation in which uncertainties about models and measurements are translated into uncertainties in estimates of parameters. This paper provides a simple, step-by-step example-starting from a physical experiment and going through all of the mathematics-to explain the use of Bayesian techniques for estimating the coefficients of gravity and air friction in the equations describing a falling body. In the experiment we dropped an object from a known height and recorded the free fall using a video camera. The video recording was analyzed frame by frame to obtain the distance the body had fallen as a function of time, including measures of uncertainty in our data that we describe as probability densities. We explain the decisions behind the various choices of probability distributions and relate them to observed phenomena. Our measured data are then combined with a mathematical model of a falling body to obtain probability densities on the space of parameters we seek to estimate. We interpret these results and discuss sources of errors in our estimation procedure.},
  day       = {2},
  doi       = {10.1137/100788604},
  keywords  = {Bayesian estimation techniques, Parameter estimation, Posterior probability distribution, Priors},
  language  = {English (US)},
  publisher = {Society for Industrial and Applied Mathematics Publications},
}

@Article{Alexanderian,
  author  = {Alen Alexanderian and Noemi Petra and Georg Stadler and Omar Ghattas},
  title   = {A-Optimal Design of Experiments for Infinite-Dimensional Bayesian Linear Inverse Problems with Regularized L 0-Sparsification},
  journal = {SIAM J. Scientific Computing},
  year    = {2013},
  volume  = {36},
}

@Article{Treeby2010,
  author    = {Bradley E. Treeby and B. T. Cox},
  title     = {k-Wave: MATLAB toolbox for the simulation and reconstruction of photoacoustic wave fields},
  journal   = {Journal of Biomedical Optics},
  year      = {2010},
  volume    = {15},
  number    = {2},
  pages     = {021314},
  doi       = {10.1117/1.3360308},
  publisher = {{SPIE}-Intl Soc Optical Eng},
}

@Article{docudisccalc,
  author    = {Makoto Tabei and T. Douglas Mast and Robert C. Waag},
  title     = {A k-space method for coupled first-order acoustic propagation equations},
  journal   = {The Journal of the Acoustical Society of America},
  year      = {2002},
  volume    = {111},
  number    = {1},
  pages     = {53--63},
  month     = {jan},
  doi       = {10.1121/1.1421344},
  publisher = {Acoustical Society of America ({ASA})},
}

@Article{Schillings,
  author    = {Claudia Schillings and Andrew M. Stuart},
  title     = {Analysis of the Ensemble Kalman Filter for Inverse Problems},
  journal   = {{SIAM} Journal on Numerical Analysis},
  year      = {2017},
  volume    = {55},
  number    = {3},
  pages     = {1264--1290},
  month     = {jan},
  doi       = {10.1137/16m105959x},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@Article{Tick,
  author    = {Jenni Tick and Aki Pulkkinen and Tanja Tarvainen},
  title     = {Bayesian approach to image reconstruction in photoacoustic tomography},
  year      = {2017},
  month     = mar,
  booktitle = {Photons Plus Ultrasound: Imaging and Sensing 2017},
  doi       = {10.1117/12.2248369},
  editor    = {Alexander A. Oraevsky and Lihong V. Wang},
  publisher = {{SPIE}},
}
@article{avron_toledo_2011, 
	title={Randomized algorithms for estimating the trace of an implicit symmetric positive semi-definite matrix}, 
	volume={58}, DOI={10.1145/1944345.1944349}, 
	number={2}, 
	journal={Journal of the ACM}, 
	author={Avron, Haim and Toledo, Sivan}, 
	year={2011}, 
	month={Jan}, 
	pages={1–34}}
@Comment{jabref-meta: databaseType:bibtex;}
