\documentclass[12pt,a4paper,twoside]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{extarrows}
\usepackage{paralist}
\usepackage{nicefrac}
\usepackage{mathtools}
%\usepackage{biblatex}
\numberwithin{equation}{section}

%\addbibresource{Literatur.bib}

%\bibliography{Literatur}
\DeclareMathOperator{\tr}{tr}

\newtheorem{defi}{Definition}[section]
\newtheorem{satz}[defi]{Satz}
\newtheorem{lem}[defi]{Lemma}
\newtheorem{theo} [defi] {Theorem}
\newtheorem{koro} [defi] {Korollar}
\newtheorem{bem} [defi] {Remark}
\newtheorem{nota} [defi] {Notation}
\newtheorem{task} [defi] {Task}

\setlength{\voffset}{-28.4mm}
\setlength{\hoffset}{-1in}
\setlength{\topmargin}{20mm}
\setlength{\oddsidemargin}{25mm}
\setlength{\evensidemargin}{25mm}
\setlength{\textwidth}{160mm}

\setlength{\parindent}{0pt}

\setlength{\textheight}{235mm}
\setlength{\footskip}{20mm}
\setlength{\headsep}{50pt}
\setlength{\headheight}{0pt}
\bibliographystyle{plain}
\begin{document}
\pagestyle{empty}
%%%% Titelseite
\begin{titlepage}
\begin{center}
\includegraphics{Logo_of_the_Technical_University_of_Munich.png}\\[3mm]
\sf
{\Large
  Technical University of Munich\\[5mm]
  Departement of Mathematics\\[8mm]
}
\normalsize

Case Studies in Scientific Computing\\[15mm]

{\Huge
  Bayesian Inversion for Biological Imaging
}
\bigskip

\normalsize

Manuel Gehmeyr, Fran Ante Loncar, Tanja Wurdack
\end{center}


\end{titlepage}
\section*{Abstract}
We present a method with implementation details for Bayesian inversion problem with Gaussian noise and prior, where we want to reconstruct the initial conditions of a pressure wave from the pressure data measured at sensors. Later, we address the problem of optimizing the sensor locations to get the reconstruction with the smallest uncertainty. Wave equation here is a simple linear homogeneous PDE and we use the K-wave toolbox to compute and represent the wave propagation as a matrix. The structure of the PDE and Gaussian distributions of noise and prior, significantly simplify the posterior computation which is again Gaussian. The quality of the reconstruction is briefly investigated for a few different priors as well as a few different sensor designs. To look for the optimal sensor design that minimizes the uncertainty of the reconstruction, we introduce the sensor weights and look for the weight values that optimize the trade-off between the sensor number (and placement) and the uncertainty represented by the trace of the posterior covariance. Optimization enables continuous weight values in $[0,1]$ so in order to get the binary values ${0,1}$ (saying whether sensor is active or inactive) we employ a sequence of penalty functions which  successively approximate the $l_0$-"norm". To alleviate the computational cost we utilize low-rank approximation, a formula to avoid the matrix inverse computation, precomputation available due to the problem structure and stohastic trace estimate. In the end, we present some results and discuss the benefits and impacts of some parameters.
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
\pagestyle{headings}

\section{Motivation}
    The medical imaging called Optoacoustic Tomography uses laser light and ultrasound sensors to produce images of biological tissue. There are two important steps in reconstructing an optical image, the acoustic inversion and the optical inversion. In our project based on the paper \cite{Tick} we focused on the first part. We used artificial data measured at the sensors from k-wave toolbox (included in MATLAB) to infer the initial pressure at start time $t=0$ by using Bayesian Inversion.
\newline

To get a feeling on how the imaging  works we shortly describe the physical behavior inside the tissue also schematically described in figure \ref{physics}. A laser emits a visible or infrared light and illuminates the tissue. This light gets absorbed by certain molecules depending on their absorption spectra. In the illustration the red blood vessels containing oxygenated red blood cells (hemoglobin) absorb the laser light, whereas the blue blood vessels containing mainly deoxygenated red blood cells do it with less intensity. The excitement following the absorption causes the pressure differences which propagate as acoustic waves. Ultrasound sensors at multiple positions outside the tissue are used to detect the propagated pressure difference generating the measurement data.
This measurements are used to reconstruct the initial pressure position where the light was absorbed.
It is possible to distinguish color values for different types of the illuminated structures by using multiple wavelengths, but this is done in the optical inversion and not topic of this project. 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{motivationphysik.png}
	\caption{Physical process inside the tissue}
	\label{physics}
\end{figure}
\newline

Our goal is to recover the unknown parameter $m$ (the initial pressure caused by absorption) from the observed data $d$ (pressure measured at sensors) related through the formula
$$d=\mathcal{G}\left(m\right)+e,$$
where $\mathcal{G}:\mathcal{X}\to\mathcal{Y}$ is a $C^0$-mapping between the separable Hilbert spaces and $e$ observational noise. This problem is in general ill-posed, therefore we use the Bayesian Inversion to solve it. 

\newpage
    
\section{The forward problem}
\label{forwardProblem}
\subsection{The wave equation}
Our starting point is the linear homogeneous second order PDE called wave equation since we observe and detect acoustic waves coming from the tissue of interest. We are in the space-time domain $\Omega=\mathbb{R}^2\times [0,\infty)$ with $\mathbf{r}\in\mathbb{R}^2$ spatial position and $t\in [0,\infty)$ time. The pressure $p$ is a $L^2\left(\Omega\right)$ function. For $t=0$ we have the initial pressure $p_0\in L^2\left(\mathbb{R}^2\right)$. Making the assumption of homogeneous tissue we take the speed of sound $c$ as fixed constant independent of space. For the whole project we used the speed of sound in water $c=1500\,\nicefrac{m}{s}$ , a good approximation of the speed of sound in most tissues due to high water proportion. \\
The wave equation is given by   
\begin{align}
\left(\frac{\partial^2}{\partial t^2}-c^2\nabla^2\right)p\left(\mathbf{r},t\right)=0,
\label{PDEwave}
\end{align}
with initial conditions 
\begin{align}
\begin{aligned}
p\left(\mathbf{r},t=0\right)=p_0\left(\mathbf{r}\right), \\
\frac{\partial}{\partial t}p\left(\mathbf{r},t=0\right)=0.
\end{aligned}
\label{initialcondwave}
\end{align}	

\subsection{The discretization of the wave equation}
Since the discretization was not directly the topic of our project here will be given just a short overview with some important keywords.
We read the documentation of the k-wave toolbox \cite{Treeby2010} to get a feeling for the used numerical discretization methods. There were two important keywords Pseudo-Spectral and k-Space methods. The advantages of these methods are that one needs less grid points, since two grid points per wavelength define uniquely one basis function and that the Fourier coefficients can be calculated easily by Fast Fourier Transform (FFT). \\
First, the pressure wave represented by a Fourier series is plugged into the wave equation (\ref{PDEwave}). After simplifying the equation they obtain an ordinary differential equation in time \cite[p. 54]{docudisccalc}. There is no analytical solution because of the initial conditions (\ref{initialcondwave}). To solve the ODE they do a temporal iteration by using the $k-t$ space scheme. For more details we refer to \cite{Treeby2010} and \cite{docudisccalc}.


\subsection{Solution of the wave equation}
The aim of this section is to set up a discrete equation describing the pressure values at the sensors for different time steps. Therefore we generate a wave propagating through the discretized spatial domain that could be measured at some predefined sensor points. Collecting the values in a matrix leads us to a short linear equation we will work with throughout the chapter \ref{inverseProblem}.

\subsubsection{Generating the artificial data}
As stated above, we need measured data at the sensors for different time points $t\in[0,\infty)$. In order to develop and test the method we do not use the in vivo data but artificially generated data by k-wave toolbox. The toolbox can simulate a two-dimensional wave from predefined settings such as source mask, grid resolution, initial pressure values, number of time steps and number and position of sensors. The sensors are marked as black dots in our graphics. For the simulation of figure \ref{wavesimulation} we used K-wave kgrid size of $80\times80$ with $0.06mm$ spacing and 120 time steps with $\Delta t = 20ns$. The source is called '5PointSource' and the source mask 'ThinArm' (disk). \\
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.2]{4BildSimulation.png}
	\caption{Image sequence of the k-wave toolbox simulation}
	\label{wavesimulation}
\end{figure}
\\
We introduce the following notation:
\begin{align*}
&N_s \colon \text{number of sensors}, \\
&N_g \colon \text{number of grid points}, \\
&N_t \colon \text{number of time steps}.
\end{align*}
\subsubsection{Storing the generated data}
The storage of the artificially generated data is included in our code and it is organized in a matrix called the K-matrix with dimensions $(N_s \cdot N_t) \times N_g$. \\
First step iterates over all grid points.
For every grid point $i\in N_g$ we set the initial pressure to 1 and the toolbox propagates a two dimensional wave for this initial pressure. Note that only a single point $i$ out of all grid points is active (i.e. has a non-zero initial pressure) at a time. As soon as the wave starts propagating the pressure values are detected at the sensors for all discrete time steps. Especially in the beginning values can be zero. Everything is stored in a $N_s \times N_t$ dimensional matrix denoted by $\tilde{K^i}$ where each row corresponds to one sensor. \\
The next step is to reshape $\tilde{K^i}$ in a vector $K^i$ of length $N_s \cdot N_t$ by stacking columns in one large column. \\
These are the columns of the K-matrix. For example, the first column is the vector $K^1$, corresponding to the initial pressure at the first grid point, and the last is the vector $K^{N_g}$, corresponding to the initial pressure at the last grid point.

\subsubsection{Superposition principle}
Since the wave equation (\ref{PDEwave}) is a linear homogeneous PDE the superposition principle holds. Clearly, this means superposition of two waves is again a wave which solves (\ref{PDEwave}). If we now take a discrete initial pressure $p_0$ given as vector of length $N_g$ and multiply it from right with the K-matrix, we get a sum of scaled K-matrix columns $K^1, K^2, \dots, K^{N_g}$
\begin{equation}
K \cdot p_0 = p_0^1 \cdot K^1 + \quad \cdots \quad  +p_{0}^{N_g} \cdot K^{N_g},
\end{equation}
which is exactly superposing the single waves each corresponding to one active grid point. An example of superposition can be seen in figure \ref{super} where we used only two grid points. 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.33]{superposition.png}
	\caption{Superposition of two waves}
	\label{super}
\end{figure}

\subsection{The discrete observation model}
Finally we can set up a model equation which gives us the pressure values $p_t$, also called data, at all sensors for different time steps depending on the initial pressure value $p_0$. In reality measurements are affected by errors, so we add a noise term $e\in\mathbb{R}^{N_s\cdot N_t}$. We obtain the equation
\begin{align}
p_t = K\cdot p_0+e,
\label{modelequ}
\end{align}
where K is the K-matrix generated from K-wave toolbox. For the sake of completeness we list the dimensions of involved factors:
\begin{align}
\begin{aligned}
&p_t: (N_s\cdot N_t)\times 1 \\
&K: (N_s \cdot N_t)\times N_g \\
&p_0: N_g \times 1 \\
&e: (N_s\cdot N_t) \times 1
\end{aligned}
\label{dimensions}
\end{align} 
In the next chapter we describe the initial pressure reconstruction using Bayesian Inversion and there the equation (\ref{modelequ}) plays a central role. 
\newpage


\section{The inverse problem}
\label{inverseProblem}
As motivated above, solving the equation (\ref{modelequ}) directly isn't possible, since the problem is ill-posed. Even if the equation is linear the K-matrix is almost surely not invertible. It can happen that no solution exists. And if there is one, it is not guaranteed to be unique. To solve this problem we use the Bayesian approach also described in paper \cite{allmaras}.
\subsection{The Bayesian Approach}
For the simplicity, throughout the whole project we assume a few things. First, the error in measurement is Gaussian-distributed with mean $\eta_e$ and covariance matrix $\Gamma_e$,
\begin{align}
e\sim\mathcal{N}\left(\eta_e, \Gamma_e\right).
\label{errordist}
\end{align}
Second, we only consider Gaussian-distributed priors which contain previous or expert knowledge about the initial pressure distribution $p_0$ at $t=0$, 
\begin{align}
p_0 \sim \mathcal{N}\left( \eta_{p_0}, \Gamma_{p_0} \right).
\label{priordist}
\end{align}
Specifically, we use the White noise, Ornstein-Uhlenbeck and Squared exponential prior introduced in the next section. Dimensions of $\eta_e, \eta_{p_0}$ are determined through the equation (\ref{modelequ}) and (\ref{dimensions}). The choice of Gaussian-distributed error and prior has the big advantage that the data $p_t$ is also Gaussian-distributed, because the linear combination of Gaussian-distributed random variables is again Gaussian.
\begin{align}
p_t &= K \cdot p_0 + e \\
 &\sim \mathcal{N}\left(K\cdot \eta_{p_0}+\eta_e, K \Gamma_{p_0} K^T+\Gamma_e\right),
\end{align} \\
The adaptation of Bayes' Theorem for our setting reads:
\begin{theo}
Let $m$ be a realization of the initial pressure $p_0$, $d$ a realization of the data $p_t$, $\rho_{prior}\left(m\right)$ the probability density function of $p_0$, called prior, and $\rho_{like}\left(d \mid m\right)$ the likelihood function containing the information about measured data. Then the posterior $\rho_{post}\left (m \mid d\right)$ is given by 
\begin{align}
\rho_{post}\left (m \mid d\right)= \gamma\cdot \rho_{prior}\left(m\right) \cdot  \rho_{like}\left(d \mid m\right),
\label{bayesthm}
\end{align}
where $\gamma$ is a normalization constant. 
\label{BayesTheorem}
\end{theo}
Intuitively, the posterior is the update of prior assigning the probability to initial pressure which is based on the measurements. So if we can calculate the posterior, we will have the solution of our problem. We show that for the posterior the following holds.
\begin{theo}
The posterior is a Gaussian function, 
\begin{align}
p_0\mid p_t \sim \mathcal{N}\left( \eta_{p_0\mid p_t}, \Gamma_{p_0\mid p_t} \right),
\end{align}
with mean $\eta_{p_0 \mid p_t} = \left( K^T \Gamma_e^{-1} K + \Gamma_{p_0}^{-1}\right) ^{-1}\left( K^T \Gamma_e^{-1} \left(d-\eta_e\right)+\Gamma_{p_0}^{-1}\eta_{p_0}\right)$ and covariance matrix $\Gamma_{p_0\mid p_t}=\left( K^T\Gamma_e^{-1} K+\Gamma_{p_0}^{-1}\right) ^{-1}$.
\label{posteriorgauss}
\end{theo}
\begin{proof}
Given (\ref{errordist}) and the relation between the measured data and the initial pressure through (\ref{modelequ}) we can write the probability density of the likelihood for the choice $p_t = d$ and $p_0 = m$ as
\begin{align}
    \rho_{like}\left(d \mid m\right) \propto 
    exp \left( 
    -\frac{1}{2} (d - Km - \eta_e)^T \Gamma_e^{-1}
    (d - Km - \eta_e)
    \right)
    \label{likelihood}
\end{align}
together with \ref{priordist} (also choosing $p_0 = m$)
\begin{align}
    \rho_{prior}\left(m\right) \propto 
    exp \left( 
    -\frac{1}{2} (m - \eta_{p_0})^T \Gamma_{p_0}^{-1}
    (m - \eta_{p_0})
    \right)
\end{align}
and (\ref{bayesthm}) we can write for the posterior density
\begin{equation}
    \begin{split}
    \rho_{post}\left(m \mid d\right) \propto 
    exp \biggl( -\frac{1}{2} & \biggl[ 
    (m - \eta_{p_0})^T \Gamma_{p_0}^{-1}
    (m - \eta_{p_0}) \\
    + &
    (d - Km - \eta_e)^T \Gamma_e^{-1}
    (d - Km - \eta_e) \biggr] \biggr)
    \end{split}
\end{equation}
Now for the fixed $d$ we have
\begin{equation}
    \begin{split}
    \rho_{post}\left(m \mid d\right) \propto 
    exp \biggl( -\frac{1}{2} & \biggl[ 
    m^T \Gamma_{p_0}^{-1}m 
    - m^T \Gamma_{p_0}^{-1}\eta_{p_0} 
    - \eta_{p_0}^T \Gamma_{p_0}^{-1}m \\
    + &
    m^T K^T \Gamma_e^{-1} Km
    - m^T K^T \Gamma_e^{-1} (d - \eta_e)
    - (d - \eta_e)^T \Gamma_e^{-1}Km \biggr] \biggr)
    \end{split}
\end{equation}
since the rest of the exponent can be treated as a multiplication with the constant. We can further rewrite the expression inside square brackets as
\begin{equation}
    \begin{split}
    \biggl[\dots\biggr] = \biggl[ & m^T (K^T \Gamma_e^{-1} K + \Gamma_{p_0}^{-1}) m \\
    - & m^T (I) (K^T \Gamma_e^{-1} (d - \eta_e) + \Gamma_{p_0}^{-1}\eta_{p_0}) \\
    - & (K^T \Gamma_e^{-1} (d - \eta_e) + \Gamma_{p_0}^{-1}\eta_{p_0})^T (I) m  \biggr]
    \end{split}
\end{equation}
Defining $\Gamma_{p_0\mid p_t} := (K^T \Gamma_e^{-1} K + \Gamma_{p_0}^{-1})^{-1}$ and $\eta_{p_0 \mid p_t} := \Gamma_{p_0\mid p_t}^{-1}(K^T \Gamma_e^{-1} (d - \eta_e) + \Gamma_{p_0}^{-1}\eta_{p_0})$, by rewriting $I = \Gamma_{p_0\mid p_t}^{-1} \Gamma_{p_0\mid p_t}$ and summing all the parts independent of $m$ in the constant $C$ we can write 
\begin{equation}
    \begin{split}
    \biggl[\dots\biggr] = \biggl[ (m - \eta_{p_0 \mid p_t})^T
    \Gamma_{p_0\mid p_t}^{-1}
    (m - \eta_{p_0 \mid p_t})
     + C\biggr]
    \end{split}
\end{equation}
Since $C$ is independent of $m$ by representing the sum in the square brackets as the product of two exponentials we finally get
\begin{equation}
    \rho_{post}\left(m \mid d\right) \propto 
    exp \biggl( -\frac{1}{2} \biggl[ (m - \eta_{p_0 \mid p_t})^T
    \Gamma_{p_0\mid p_t}^{-1}
    (m - \eta_{p_0 \mid p_t})
    \biggr] \biggr)
\end{equation}
\end{proof}
This result is nice for implementation reasons, since we can easily compute $\eta_{p_0 \mid p_t}$ and $\Gamma_{p_0\mid p_t}$ and sample then from that normal distribution. \\
If we are to pick a single result for the initial pressure, one obvious answer would be the maximal value of the posterior function.
\begin{defi}[MAP]
The Maximum-a-posteriori (MAP) estimate is the solution of the optimization problem 
\begin{align}
\max_{m\in\mathbb{R}^{N_g}}\rho_{post}\left(m\vert d\right).
\end{align}
\end{defi}
But from the theorem \ref{posteriorgauss} we know that $MAP =\eta_{p_0\vert p_t}$ since the mean of a Gaussian function coincides with the maximum. Therefore we don't need to solve an optimization problem, but only calculate the mean $\eta_{p_0\vert p_t}$ through theorem \ref{posteriorgauss}.

\subsection{Different prior choices}
The influence of different priors to the posterior was also part of our project, so we investigated three priors. The White Noise prior (WN) is a Gaussian with covariance matrix $\Gamma_{p_0} = \sigma_{p_0}^2\cdot Id,$ where $\sigma_{p_0}^2$ is the variance. Then we had a look at the Ornstein-Uhlenbeck (OU) prior with covariance matrix $\Gamma_{p_0,ij} = \sigma_{p_0}^2\exp\left(-\frac{\left\lVert {r_i-r_j} \right\rVert}{l}\right)$ and the squared exponential prior (SQE) with covariance matrix $\Gamma_{p_0,ij} = \sigma_{p_0}^2\exp\left(-\frac{\left\lVert {r_i-r_j} \right\rVert^2}{2l^2}\right)$. $ij$ denotes the index of covariance matrixentry, $\sigma_{p_0}^2$ is the variance, $r$ is the spatial position of the grid point and $l$ is the correlation length. Correlation length controls the spatial correlation, the bigger the $l$ the higher the correlation. The impact of $l$ can be seen in the sample plots of figure \ref{priors}.
For the White noise prior we have no spatial correlation, for the squared exponential prior the correlation is very strong but mostly local and for the Ornstein-Uhlenbeck prior the correlation is weaker locally but exist over larger distances. 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{priorsamples.png}
	\caption{Samples of the three different priors with $\eta_{p_0}=0$, $\sigma_{p_0}^2=3.5$ and $l = 0.125\cdot 10^{-3}$}
	\label{priors}
\end{figure}

\subsection{Reconstruction of the initial pressure}
We implemented a MATLAB program, based on the above presented mathematical theory, that can generate reconstruction results for the provided initial pressure. 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.32]{groundtruth.png}
	\caption{Initial pressure used for artificial data generation}
	\label{groundtruth}
\end{figure}
As the ground truth true initial pressure we choose the one shown in figure \ref{groundtruth}. With this initial pressure we generated the artificial data $p_t$ using equation (\ref{modelequ}) of our forward problem. To obtain the solution of the inverse problem we calculated the mean $\eta_{p_0\mid p_t}\in\mathbb{R}^{N_g}$, known from Theorem \ref{posteriorgauss}, for the three different priors. Since mean and MAP estimate are equal we plotted the mean value for each grid point. The first row of the graphics in figure \ref{difprior} shows the reconstructed initial pressure for WN, OU and SE. The pointwise Squared error (SE) between reconstructed pressure and ground truth is plotted in the second row. Moreover we calculated for each SE image the overall mean which is for WN about 2.15, for OU 1.67 and for SQE 1.71. Where the black dots mark the sensors. \\
This shows that WN has the highest SE, so we better choose OU or SQE. Deciding between those two is not easy for this special case, but for another example it could happen that one is significantly better than the other depending on the structure inside the tissue.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{reconstructiondifprior.png}
	\caption{Reconstruction results and squared errors for WN, OU and SQE from left to right }
	\label{difprior}
\end{figure} \\

Another question that arises is how does the choice of sensors influence the reconstruction. To analyse this, we picked SQE and different sensor settings from less than a quarter circle up to a full circle of equidistant sensor points. The MAP estimate can be seen in the first row of the picture \ref{difSQE} where the second row is a variance plot. The variance for every grid point is written on the diagonal of the covariance matrix $\Gamma_{p_0\mid p_t}$ which is computed by formula from the Theorem \ref{posteriorgauss}. Obviously we get better results the more sensors we take, the best if the whole circle is used. But this design is not applicable for most medical investigation devices and sensors could be costly.  Furthermore, the plots show that reconstruction gets worse in areas further away from the sensors. 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{reconstructionSQE.png}
	\caption{Reconstruction results and variance with different sensor designs for SQE}
	\label{difSQE}
\end{figure}


\section{Optimal sensor design}
\label{optimalSensorDesign}
The approach to optimal sensor design presented here is taken from the paper \cite{Alexanderian}, i.e. the choice of the minimization and penalty function and most of the implementation details. 
\subsection{Motivation}
As we have seen at the end of the last chapter the sensor positions and sensor number influence the outcome of reconstructed initial pressure distribution. In the figure \ref{sensorSQE} we have the comparison of two reconstructions for SQE and two different sensor designs. Even though the right design has less then half sensors compared to the left one, the reconstruction is not much worse. Thus, one can look for some minimum number of sensors and their positions to achieve the desired quality of the reconstruction. This corresponds to minimizing the number of sensors while searching for the most important ones.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.45]{sensorSQEreconstruction.png}
	\caption{Reconstruction results with different sensor design for SQE}
	\label{sensorSQE}
\end{figure}

\subsection{Weighting of the sensors}
To look for the most important senors according to some measure (here the posterior variance), we introduce the weighting of sensors. \\
Given a set of $N_s$ sensors $x_i$ with $i=1\,\dots N_s.$ on fixed positions, we associate a non-negative weight $w_i\in\left[0,1\right].$ to each $x_i$. Ideally, we want weights to have only 0 and 1 as possible values, but optimizing over vectors of weights with binary values is a hard combinatorial problem. Here we use the relaxation of the problem and $w_i\in\left[0,1\right]$. This changes the likelihood  (\ref{likelihood})  with $\eta_e = 0$ 
\begin{align}
\rho_{like}\left(d\vert m\right)\propto\exp(-\frac{1}{2}\left(d-Km\right)^T \Gamma_{e}^{-1}\left(d-Km\right))
\end{align}
into the $\mathbf{w}$-weighted likelihood
\begin{align}
\rho_{like}\left(d\vert m;\mathbf{w}\right)\propto\exp(-\frac{1}{2}\left(W^{\frac{1}{2}}\left(d-Km\right)\right)^T \Gamma_{e}^{-1}\left(W^{\frac{1}{2}}\left(d-Km\right)\right))
\end{align}
where the matrix $W$ has a block diagonal structure with $N_s$ sensor weights repeated on the diagonal $N_t$ times 
\begin{align}
W = \left( \begin{array}{ccccccccc}
w_1 &  &  &  &  &  &  & &\\
& w_2 &  &  &  &  &  &  &\\
&  & \ddots &  &  &  &  &  &\\
&  &  & w_{N_s} &  &  &  &  &\\
&  &  &  & w_1  &  &  &  &\\
&  &  &  &  &  w_2  &  &   &\\
&  &  &  &  &  &  \ddots  & &\\
&  &  &  &  &  &  &  w_{N_s}  &\\
&  &  &  &  &  &  &  &  \ddots
\end{array} \right)\in \mathbb{R}^{N_t\cdot N_s\times N_t \cdot N_s},
\end{align}
If one considers matrix $W$ as a diagonal matrix with only zeros and ones, multiplication with $W$ effectively cancels the rows of $(d - Km)$ which correspond to 0 entry on the diagonal in $W$. If we take measurements $d$ as fixed and vary $m$, by canceling some rows through weighting, even more values of $m$ will generate the same value of $W^{\frac{1}{2}}(d - Km)$ and so, all of those $m$ values will have an equal probability (in a way, this increases the variance). \\
Since the likelihood has changed, we need to calculate the modified posterior by Bayes' Theorem \ref{BayesTheorem}. Plugging into the formula gives 
\begin{align}
\rho_{post}\left(m\vert d;\mathbf{w}\right)\propto \exp(-\frac{1}{2} m^T\Gamma_{p_0}^{-1} m)\cdot \exp(-\frac{1}{2}\left(d-Km\right)^T W^{\frac{1}{2}}\Gamma_{e}^{-1}W^{\frac{1}{2}}\left(d-Km\right))
\end{align}
and similarly as before, for the covariance matrix of the posterior we get 
\begin{align}
\Gamma_{p_0\vert p_t}\left(\mathbf{w}\right)=\left(K^T W^\frac{1}{2}\Gamma_{e}^{-1} W^\frac{1}{2} K+\Gamma_{p_0}^{-1}\right)^{-1}.
\label{postcov}
\end{align}
Since the noise is uncorrelated and time independent and because of the structure of $W$, for $W^\frac{1}{2}\Gamma_{e}^{-1} W^\frac{1}{2}$ we obtain again a block diagonal matrix with entries $\frac{w_i}{\sigma_i^2}, i=1,\dots,N_s$.


\subsection{Optimization problem}
For the Bayesian inverse problems, a natural goal is to be as confident as possible in the computed reconstruction (here MAP) and this corresponds to minimizing the deviation from the mean.
As in the paper \cite{Alexanderian}, we are also looking for the optimal sensor locations to get the best reconstruction in the sense of minimum average posterior variance which is exactly the trace of the posterior covariance matrix.

\subsubsection{Formulation of the optimization problem}
\begin{task}
	Find the optimal weights $\mathbf{w}=\left(w_1, w_2,\dots,w_{N_s}\right)^T$ to minimize the variance of the posterior:
	\begin{align}
	\min_{\mathbf{w}\in\mathbb{R}^{N_s}} \tr\lbrack\Gamma_{p_0\vert p_t}\left(\mathbf{w}\right)\rbrack+\gamma \Phi\left(\mathbf{w}\right) s. t. w_i\in\left[0,1\right], i=1,\dots,N_s
	\end{align}
	where $\Phi:\mathbb{R}_+^{N_s}\to [0,\infty)$ is a penalty function and $\gamma > 0$ control parameter.
\end{task}
The control parameter $\gamma$ influences the sparsity of the design. Optimization with greater $\gamma$ favors lower weights and less sensors.
\begin{bem}
Since $\Gamma_{p_0\vert p_t}\left(\mathbf{w}\right)$ is symmetric positive definite the $\tr[\Gamma_{p_0\vert p_t}\left(\mathbf{w}\right)]$ is strictly convex. 

The weighted part of the posterior covariance \ref{postcov} is only positive semidefinite but adding a positive definite part $\Gamma_{p_0}^{-1}$ we get positive definite matrix which has a positive definite inverse. Since the trace is a linear function, together we get a strictly convex function in $\mathbf{w}$. \\
\end{bem}

\subsubsection{Penalty function}
As a result of the optimization we want a vector of weights determining active sensors corresponding to 1, and inactive sensors corresponding to 0.
To make the problem computationally feasible we let the weights take any value in $[0,1]$ so one option for the penalty function is the $l_1$-norm
\begin{align}
    \Phi\left(\mathbf{w}\right):=\lVert\mathbf{w}\rVert_{l_1}=\mathbf{1}^T\mathbf{w}.
\end{align}
Function $\Phi$ is convex and together with the strictly convex trace of the posterior covariance our minimization problem has a unique global minimum. It is also differentiable, because the weights are non-negative. The problem is that the minimum with this penalty function has weights in $[0,1]$ and not necessarily binary values.

\begin{defi}[$l_0$-"norm"]
For $x\in\mathbb{R}^n$ it holds 
$$\lVert x\rVert_{l_0}=\vert x_1\vert^0+\vert x_2 \vert^0+\dots+\vert x_n\vert^0,$$ where we define $0^0=0$.
\end{defi}
This "norm" counts the non-zero entries of a vector, but it is not continuous in 0.
As proposed in \cite{Alexanderian} we use a sequence of optimization problems with penalty functions that successively approximate $l_0$-"norm":
$$\Phi_\epsilon\left(\mathbf{w}\right) \coloneqq \sum_{i=1}^{s} f_\epsilon \left(w_i\right)\quad \text{with}\quad \epsilon \in (0,\nicefrac{1}{2}),$$
where 
$$f_\epsilon\left(w\right) = \begin{cases}
\frac{w}{\epsilon}, & 0 \leq w \leq\frac{1}{2}\epsilon,\\
p_\epsilon\left(w\right), & \frac{1}{2}\epsilon < w \leq 2\epsilon, \\
1, & 2\epsilon < w \leq 1.
\end{cases}$$
and $p_\epsilon\left(\cdot\right)$ is the unique third order polynomial such that $f_\epsilon \in C^1$. Polynomial $p_\epsilon$ can be easily found when written in the form
\begin{align*}
    p_\epsilon\left(x\right) = a (x - \frac{\epsilon}{2})^3 + b (x - \frac{\epsilon}{2})^2 + c (x - \frac{\epsilon}{2}) + d 
\end{align*}
Requirement that $p_\epsilon\left(\frac{\epsilon}{2}\right) = \frac{w}{\epsilon}$ readily gives $d = \frac{1}{2}$ and requirement $p_{\epsilon}^{'}\left(\frac{\epsilon}{2}\right) = \frac{1}{\epsilon}$ determines $c = \frac{1}{\epsilon}$. One can now simply express the constants $a$ and $b$ from the remaining two requirements (results can be seen in MATLAB).

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.35]{f_epsilon_bold.jpg}
	\caption{Function $f_\epsilon$ for different $\epsilon$ values}
	\label{epsilon}
\end{figure}


\subsubsection{Implementation overview}
We start the optimization using the $l_1$-penalty function in the minimization function
\begin{align}
\min_{\mathbf{w}\in\mathbb{R}^{N_s}} \tr\lbrack\Gamma_{p_0\vert p_t}\left(\mathbf{w}\right)\rbrack+\gamma \mathbf{1}^T\mathbf{w} \text{ s.t. } w_i\in\left[0,1\right], i=1,\dots,N_s \, .
\end{align}
to get the $[0,1]$ unique minimum $\mathbf{w}_{l_1}^{opt}$ (the minimization function is strictly convex). Then we use the $l_1$-minimum as the starting point for the $\epsilon$-minimization
\begin{align}
\min_{\mathbf{w}\in\mathbb{R}^{N_s}} \tr\lbrack\Gamma_{p_0\vert p_t}\left(\mathbf{w}\right)\rbrack+\gamma \Phi_{\epsilon}\left(\mathbf{w}\right) \text{  s.t. } w_i\in\left[0,1\right], i=1,\dots,N_s\, .
\end{align}
to get the local minimum $\mathbf{w}_{\epsilon}^{opt}$. This local minimum is then used as the starting point for the next $\epsilon$-minimization with the smaller $\epsilon$ value. We repeat this process for successively smaller $\epsilon$ values to eventually reach the unchanging binary weight vector as optimum. Optimization diagram for the choice of $\epsilon = \nicefrac{1}{2}, \nicefrac{1}{4}, \nicefrac{1}{8}, \nicefrac{1}{16}, \dots$ is as follows 
\begin{align}
P_{l_1} \xlongrightarrow{\text{$\mathbf{w}_{l_1}^{opt}$}} P_{\nicefrac{1}{2}} \xlongrightarrow{\text{$\mathbf{w}_{\nicefrac{1}{2}}^{opt}$}} P_{\nicefrac{1}{4}} \xlongrightarrow{\text{$\mathbf{w}_{\nicefrac{1}{4}}^{opt}$}} P_{\nicefrac{1}{8}} \xlongrightarrow{\text{$\mathbf{w}_{\nicefrac{1}{8}}^{opt}$}} \dots
\end{align}

Switching to the $\Phi_\epsilon$ penalty function we lose the convexity of our problem so instead of unique global minimum we have multiple local minimum. But using a specific initial point we favor one specific local minimum over the others.\\
Intuitively, $\Phi_\epsilon$ penalty functions for subsequently smaller $\epsilon$ values (see figure \ref{epsilon}) push the weights either to 1 or to 0. As $\epsilon$ gets smaller the penalty for small weights gets close to 1 i.e. they are almost equally penalized as the larger weights. If we increase this small weight to 1, the penalty will not increase much, whereas the trace will potentially decrease a lot. On the other hand, moving the weight to 0, completely cancels the penalty and since the weight was already small, possibly only slightly increases the trace.\\

\subsubsection{Computation speed up}
To run the optimization more efficiently, we need to speed up the computation of the trace and trace gradient. This is achieved through preconditioning, low-rank approximation, formula for a special type of matrix inverse and precomputation. \par 
First, we can write (\ref{postcov}) as
\begin{align*}
    \Gamma_{p_0\vert p_t}\left(\mathbf{w}\right)=H(\mathbf{w})^{-1}=\left(H_m(\mathbf{w}) + \Gamma_{p_0}^{-1}\right)^{-1} \text{ where } H_m(\mathbf{w}) = K^T W^\frac{1}{2}\Gamma_{e}^{-1} W^\frac{1}{2} K
\end{align*}
Next, we replace the $H_m$ with a low-rank surrogate. Since the singular values of the prior-preconditioned solution operator $\widetilde{K} = K \Gamma_{p_0}^{\nicefrac{1}{2}} $ decay faster than for $K$ \cite[p. A2132]{Alexanderian}  we rewrite $H(w)$ as
\begin{align*}
    H(\mathbf{w}) = \Gamma_{p_0}^{\nicefrac{-1}{2}} \left(\widetilde{H}_m(\mathbf{w}) + I\right) \Gamma_{p_0}^{\nicefrac{-1}{2}} \text{ and } H(\mathbf{w})^{-1} = \Gamma_{p_0}^{\nicefrac{1}{2}} \left(\widetilde{H}_m(\mathbf{w}) + I\right)^{-1} \Gamma_{p_0}^{\nicefrac{1}{2}}
\end{align*}
where $\widetilde{H}_m(\mathbf{w})$ is $H(\mathbf{w})$ with $\widetilde{K}$ instead of $K$. Taking $\widetilde{K}_r$ as rank $r$ surrogate of $\widetilde{K}$ we get the rank $r$ $H_{m,r}(\mathbf{w})$
\begin{align*}
    H_{m,r}(\mathbf{w}) = \widetilde{K}_r^T W^\frac{1}{2}\Gamma_{e}^{-1} W^\frac{1}{2} \widetilde{K}_r.
\end{align*}
To compute the inverse of $H(\mathbf{w})$ we need to compute $(\widetilde{H}_m(\mathbf{w}) + I)^{-1}$ or, since we are working with a surrogate, $(\widetilde{H}_{m,r}(\mathbf{w}) + I)^{-1}$. One way to do this is to use the Sherman-Morrison-Woodbury formula \cite[p. A2133]{Alexanderian} together with SVD of $\widetilde{H}_{m,r}(\mathbf{w})$. Given $\widetilde{H}_{m,r}(\mathbf{w}) = V_r \Lambda_r V_r^T $ we have
\begin{align*}
    \left(\widetilde{H}_{m,r}(\mathbf{w}) + I\right)^{-1} = I - V_r D_r V_r^T
\end{align*}
with $D_r = \mathrm{diag}(\frac{\lambda_1}{1+\lambda_1},\cdots,\frac{\lambda_r}{1+\lambda_r})$ and $\lambda_i$ elements on the diagonal of $\Lambda_r$. This way we avoid direct inversion of $H(\mathbf{w})$ and for the covariance of the posterior have the following approximation (only due to the rank $r$ surrogate of $K$)
\begin{align}
    \Gamma_{p_0\vert p_t}\left(\mathbf{w}\right) \approx H_r(\mathbf{w})^{-1} := \Gamma_{p_0}^{\nicefrac{1}{2}} \left(I - V_r D_r V_r^T\right) \Gamma_{p_0}^{\nicefrac{1}{2}}.
    \label{postcvapprox}
\end{align}
The choice of $W^{\nicefrac{1}{2}}$ for sensor weights makes the gradient of $H_{m}(\mathbf{w})$ independent of $\mathbf{w}$ and so it can be precomputed. Sensor weights can be rewritten as $W = \Sigma^{N_s}_{i=1} w_i \widetilde{K}_r^T \Gamma_{e}^{-1} E_i \widetilde{K}_r$ where the matrices $E_i, i=1,\dots,N_s$ are size $N_t\cdot N_s\times N_t \cdot N_s$ diagonal binary matrices corresponding to sensor locations. This gives the formula for the gradient as
\begin{align}
    \frac{\partial H_{m,r}(\mathbf{w})}{\partial w_i} = \widetilde{K}_r^T \Gamma_{e}^{-1} E_i \widetilde{K}_r.
    \label{Hmisfitr_gradient}
\end{align}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{optimizationresult.png}
	\caption{Reconstruction with all sensors (l.) \& with optimization for two $\gamma$ values (r.)}
	\label{firstopt}
\end{figure}

\subsubsection{First optimization results}
\label{matlaboptsettings}
The code was implemented in MATLAB with the integrated \verb|fmincon| function. Both objective function and the objective function gradient were used for the minimization with the \textit{'interior-point'} minimization algorithm. \\
We used the Ornstein-Uhlenbeck prior with $\eta = 0$, $\sigma = 3.5$ and the correlation length $l = 0.125 \cdot 10^{-3}$. K-wave kgrid size was $48\times48$ with $0.1mm$ spacing and the K matrix was computed for 100 time steps with the interval of $20ns$. \\
In figure \ref{firstopt} one can see optimization results for $\gamma = 12$ and $\gamma = 26$ compared to a reconstruction using all possible sensors. While the number of sensors were reduced by 16 (29\%) resp. 32 (58\%) the trace increased only moderately. In figure \ref{optequ} we see that the optimized 23 sensors have $10\%$ lower variance than the 23 equidistant sensors. On the left, we have MAP reconstruction and on the right, the plotted variance values for each point.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{optimizationequ.png}
	\caption{Reconstr. with optimization (u.) \& without optimization (d.)}
	\label{optequ}
\end{figure}


\subsubsection{Optimization with Trace Estimator}
To compute the trace of the posterior covariance we need to calculate a few matrix-matrix multiplications with large matrices. With (\ref{postcvapprox}), we avoided the direct computation of matrix inverse, but we still need to do large matrix-matrix multiplications. By introducing the randomized trace estimator with Gaussian random vectors we replace matrix-matrix multiplication with a few matrix-vector multiplications. Randomized trace estimators can reasonably approximate trace with a small number of random vectors, making them very suitable for large-scale problems.\\
In general, for a symmetric positive definite matrix $X \in \mathbb{R}^{n \times n}$ and the identity $I \in \mathbb{R}^{n \times n}$ the Gaussian trace estimate \cite{avron_toledo_2011} is given by
\begin{align}
    \tr\lbrack \mathrm{X} \rbrack \approx \frac{1}{N_{tr}} \displaystyle\sum^{N_{tr}}_{i=1} \langle z^{(i)},\mathrm{X} z^{(i)} \rangle \quad \text{ with } \quad z^{(i)} \sim \mathcal{N}(0,\mathrm{I}).
\end{align}
In our case, this gives the following formula for the trace
\begin{align}
    \tr\lbrack \Gamma_{p_0\vert p_t}\mathbf{(w)} \rbrack \approx
    \frac{1}{N_{tr}} \displaystyle\sum^{N_{tr}}_{i=1} \langle z^{(i)},\Gamma_{p_0}^{1/2}(\mathbf{I} - V_r D_r V_r^T) \Gamma_{p_0}^{1/2} z^{(i)} \rangle.
\end{align}
Using the identity for the derivative of the matrix inverse $(M^{-1})' = -M^{-1} M' M^{-1}$ we get the form for the trace gradient 
\begin{align*}
    \frac{ \partial{ \tr \left[ \Gamma_{p_0\vert p_t}(\mathbf{w}) \right] } }{ \partial{w_i} }
    \approx
    \frac{1}{N_{tr}} \displaystyle  \sum^{N_{tr}}_{i=1} \langle q^{(i)},
    \frac{ \partial{H_{m,r}(\mathbf{w})} }{ \partial{w_i} } q^{(i)} \rangle
\end{align*}
where $\nicefrac{ \partial{H_{m,r}(\mathbf{w})} }{ \partial{w_i} }$ is precomputed according to (\ref{Hmisfitr_gradient}) and $q^{(i)} = H_r(\mathbf{w})^{-1} z^{(i)}$  with $H_r(\mathbf{w})^{-1}$ defined in (\ref{postcvapprox}).

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{stochastrace.png}
	\caption{Optimization with trace estimator (u.) \& without (d.)}
	\label{opttrace}
\end{figure}

After implementing the stohastic trace estimate, we compared the results with the full trace optimization results as shown in the figure \ref{opttrace}. Both were run for $\gamma = 26$ with the same initial half circle sensor design. The number of random vectors used for the stohastic trace estimate was 20 and the remaining settings were the same as in the previous chapter \ref{matlaboptsettings}. We see that the minimized trace and the number of sensors of the stohastic optimization are quite similar to the non-stohastic ones so the key difference is the considerable computation speed up.

\subsubsection{Influence of the control parameter}
Choice of the control parameter gamma is problem dependent, so one should try a few different values.
Here is an example on how gamma influences the sparsity of the sensor design when double layer half circle is taken as the initial sensor design (which is quite redundant). One can see that with the increasing gamma, number of sensors decreases and that the outer layer of sensors is almost completely removed in the end. With the settings as above, pictures are the results of the optimization with the stochastic trace estimate for gamma values $\gamma = 1,2,4,6,8,12$.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{doublelay.png}
	\caption{Influence of $\gamma$ on the sparsity of the sensor design}
	\label{double layer}
\end{figure}



\newpage
\section{Conclusion}
During the project we developed a MATLAB code for the initial pressure reconstruction as presented in chapter \ref{inverseProblem} and for the optimal sensor design from chapter \ref{optimalSensorDesign}. \\ 
Settings of the code can be easily modified.
For all the images in this report, we used a disk shaped domain, but both the grid size $N_g$ and the domain shape can be adapted to different problems. Using the structure already present in the code one can also easily include a new sensor design or initial pressure. Without changing the code, it is also possible to do reconstruction for additional Gaussian distributed priors by including a new derived class. \\
Our achievement concerning the optimal sensor design is the reduction of number of sensors for almost consistent reconstruction quality with respect to variance and by changing the control parameter of the penalty we can favor a more or less sparse design.\\
Apart from creating a few motivational optimization results and a starting point for the analysis, the main goal of this project was to create a core program that can be easily extended with different experiment designs. It is far from complete and there are probably many additional possibilities for the computation speed up.
\newline

There are some interesting further steps which we have not considered so far. In the beginning of section \ref{forwardProblem} we fixed the speed of sound $c$ by assuming a homogeneous tissue, but this is not realistic since biological tissues consist of different materials. In an improved model the speed of sound would depend on the spatial position $c(\mathbf{r})$. This would change the model equation (\ref{modelequ})
\begin{align*}
p_t = K(c) p_0+e
\end{align*}
to a nonlinear equation. The Bayesian approach as presented here would not lead to a solution and another, harder to implement, ansatz was needed. The reconstructions on the other hand would be more applicable to the real world. \\
Since we only covered the acoustic inversion, the optical inversion remains as a topic. The aim is to achieve biological images by using multiple wavelengths and unmix the intensity of wavelength values to different absorption spectra. The acoustic and optical inversion then together build the whole imaging modality called Optoacoustic Tomography.
%\newpage
%\printbibliography
%\newpage

\bibliography{Literatur}

\end{document}
